:root {
  --white: #fff;
  --gray: #ccc;
  --theme-1: #fff;
  --theme-2: #fff;
}

body, html {
  margin: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, var(--theme-1), var(--theme-2));
  overflow: hidden;
}

#container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

@font-face {
  font-family: 'LibreFranklin';
  src: url('LibreFranklin-Medium.ttf') format('truetype');
}

#messageContainer {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 1;
  opacity: 0;
  display: flex;
  align-items: center;
}

h1 {
  width: 100%;
  text-align: center;
  font-family: 'LibreFranklin', Arial, Helvetica, sans-serif;
  color: #333;
  font-size: 36px;
  line-height: 1.6;
  max-height: 100%;
}

#messageContainer.visible {
  opacity: 1;
}

.row {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}

.row div {
  border: 1px solid var(--white);
  border-right-width: 0;
  border-bottom-width: 0;
  flex-grow: 1;
}

.row div:last-child {
  border-right-width: 1px;
}

.alive {
  background-color: var(--gray);
  background-color: #ccc;
  opacity: 1;
}

#container .row:last-child {
  border-bottom: 1px solid var(--white);
}

#openOptions {
  top: 10px;
  right: 10px;
  z-index: 2;
  position: fixed;
  cursor: pointer;
}

#openOptions:hover {
  fill: #222;
}