html, body {
  width: 100%;
  height: 100%;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  cursor: pointer;
}

button:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.form-control {
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-input {
  display: block;
  width: 100%;
  max-width: 200px;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-input:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

textarea {
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --theme-1: #fff;
  --theme-2: #fff;
}

#themePreview {
  width: 200px;
  height: 150px;
  float: right;
  border-radius: 5px;
  background: linear-gradient(to bottom right, var(--theme-1), var(--theme-2));
}

#themePreview.hidden {
  display: none;
}